REACT_APP_API_URL=https://api.kondish.su
REACT_APP_DZEN=https://dzen.ru/
REACT_APP_WHATSAPP=https://www.whatsapp.com/?lang=ru
REACT_APP_VK=https://vk.com/
REACT_APP_TG=https://web.telegram.org/k/
REACT_APP_POLITIC=/politic.html
